{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd observability/ui && npx pnpm@11.19.0 install --frozen-lockfile",
  "buildCommand": "cd observability/ui && pnpm build",
  "outputDirectory": "observability/ui/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
